---
description: This is who we are, a community-based organization
---
<div id="about" class="container">
    <h1>About</h1>
    <div class="row">
        <div class="col-lg-6">
            <p>This project is a vision of Daniel Santos to enrich the world&#x2019;s culture by giving oportunity to every person to produce his/her&#x2019;s own book. It maybe be a common or a unique story, but is one that <em>you</em> produced in form of a
            book.</p>
            <p>The tools have been here for a while (I&#x2019;m talking about the TeX technology) and it is time that they be known to the general public.</p>
            <p>You can make a book, we <em>can</em> teach <em>you</em>. And the best is that it is cheap ... all you need is a computer and a brain.</p>
        </div>
        <div class="col-lg-6 my-auto img-col">
            {% include element/img.html class='img-fluid d-flex mx-auto' style='width: 100%;max-width: 450px;' src='/assets/img/wix-logo-big-final.png' alt='Our logo' %}
        </div>
    </div>
</div>